{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Smart Money API",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "backend.main:app",
                "--reload"
            ],
            "jinja": true,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
